# android-boilerplate

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/boilerplate/android/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boilerplate/android/: MyApplication.kt
app/src/main/java/com/boilerplate/android/camera/: Camera2Helper.kt  CameraXHelper.kt
app/src/main/java/com/boilerplate/android/di/: AppModule.kt
app/src/main/java/com/boilerplate/android/googlesample/: BitmapUtils.java  FrameMetadata.java
app/src/main/java/com/boilerplate/android/imageprocessing/: SelfieSegmenter.kt
app/src/main/java/com/boilerplate/android/view/activity/: MainActivity.kt
app/src/main/java/com/boilerplate/android/views/activities/: MainActivity.kt  MainActivity3.kt
app/src/main/java/com/boilerplate/android/views/adapters/: SelectorAdapter.kt
app/src/main/java/com/boilerplate/android/views/helpers/: ItemSnapHelper.kt
app/src/main/java/com/boilerplate/android/views/widgets/: SegmentationOutput.kt
app/src/main/res/layout/: activity_main.xml  activity_main_3.xml  selector_item_duo.xml  selector_item_quad.xml  selector_item_single.xml  selector_item_trio.xml
app/src/main/res/values/: dimens.xml  themes.xml
app/src/test/java/com/boilerplate/android/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/boilerplate/android/core/datasource/api/: ApiDataSource.kt
core/src/main/java/com/boilerplate/android/core/datasource/api/dao/: UserDao.kt
core/src/main/java/com/boilerplate/android/core/datasource/api/model/: ApiUser.kt
core/src/main/java/com/boilerplate/android/core/datasource/cache/: CacheDataSource.kt
core/src/main/java/com/boilerplate/android/core/datasource/cache/dao/: UserDao.kt
core/src/main/java/com/boilerplate/android/core/datasource/cache/model/: CacheUser.kt
core/src/main/java/com/boilerplate/android/core/datasources/api/: ApiDataSource.kt
core/src/main/java/com/boilerplate/android/core/datasources/api/daos/: FileDAO.kt
core/src/main/java/com/boilerplate/android/core/datasources/api/models/: File.kt
core/src/main/java/com/boilerplate/android/core/datasources/local/: LocalDataSource.kt  LocalDatabase.kt
core/src/main/java/com/boilerplate/android/core/datasources/local/daos/: FileDAO.kt
core/src/main/java/com/boilerplate/android/core/datasources/local/models/: File.kt
core/src/main/java/com/boilerplate/android/core/datasources/location/: FusedLocationDataSource.kt
core/src/main/java/com/boilerplate/android/core/datasources/notifications/: NotificationDataSource.kt
core/src/main/java/com/boilerplate/android/core/datasources/sharedpreferences/: SharedPreferencesDataSource.kt
core/src/main/java/com/boilerplate/android/core/di/: CoreModule.kt
core/src/main/java/com/boilerplate/android/core/extention/: Disposable.kt  Html.kt
core/src/main/java/com/boilerplate/android/core/extentions/: Activity.kt  Completable.kt  Disposable.kt  Html.kt  Observable.kt  Single.kt
core/src/main/java/com/boilerplate/android/core/location/: LocationStatusManager.kt
core/src/main/java/com/boilerplate/android/core/model/: User.kt
core/src/main/java/com/boilerplate/android/core/network/: HttpClient.kt
core/src/main/java/com/boilerplate/android/core/permissions/: PermissionManager.kt
core/src/main/java/com/boilerplate/android/core/repositories/: LocationRepository.kt  NotificationRepository.kt  SharedPreferencesRepository.kt
core/src/main/java/com/boilerplate/android/core/repository/: UserRepo.kt
core/src/main/java/com/boilerplate/android/core/storage/: PictureSaver.kt
core/src/main/java/com/boilerplate/android/core/view/activity/: BaseActivity.kt
core/src/main/java/com/boilerplate/android/core/view/viewmodel/: BaseVM.kt
core/src/main/java/com/boilerplate/android/core/views/activities/: BaseActivity.kt
core/src/main/java/com/boilerplate/android/core/views/fragments/: BaseFragment.kt
core/src/main/res/values/: dimens.xml  strings.xml
core/src/test/java/com/boilerplate/android/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: boilerplate.sh
