// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.8.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 33
    minSdkVersion = 23
    targetSdkVersion = 323
    versionCode = 1
    versionName = "1.0.0"

    koinVersion = '3.2.0'
    loggerVersion = '2.2.0'
    appcompatVersion = '1.6.1'
    constraintlayoutVersion = '2.1.4'
    archVersion = '2.2.0'
    navigationVersion = '1.0.0-alpha07'
    rxandroidVersion = '2.1.0'
    rxjava2Version = '2.2.3'
    playServicesVersion = '18.1.0'
    roomVersion = '2.5.1'
    materialVersion = '1.9.0'
    okhttpVersion = '4.11.0'
    retrofitVersion = '2.6.2'
    multidexVersion = '2.0.1'

    junitVersion = '4.13.2'
    mockkVersion = "1.13.5"
    testingVersion = "2.2.0"
}
