// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = "28.0.2"
    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 23
    versionCode = 1
    versionName = "1.0.0"

    koinVersion = '1.0.1'
    loggerVersion = '2.2.0'
    archVersion = '2.2.0-alpha01'
    navigationVersion = '1.0.0-alpha07'
    rxandroidVersion = '2.1.0'
    rxjava2Version = '2.2.3'
    playServicesVersion = '16.1.0'
    roomVersion = '2.1.0-beta01'
    materialVersion = '1.0.0'
}
