// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.0'
    repositories {
        google()
        mavenCentral()
        //maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        //maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 32
    minSdkVersion = 26
    targetSdkVersion = 32
    versionCode = 1
    versionName = "1.0.0"

    koinVersion = '3.2.0'
    loggerVersion = '2.2.0'
    appcompatVersion = '1.5.0'
    constraintlayoutVersion = '2.1.4'
    archVersion = '2.2.0'
    navigationVersion = '1.0.0-alpha07'
    rxandroidVersion = '2.1.0'
    rxjava2Version = '2.2.3'
    playServicesVersion = '18.1.0'
    roomVersion = '2.4.3'
    materialVersion = '1.6.1'
    okhttpVersion = '4.2.2'
    retrofitVersion = '2.6.2'
    multidexVersion = '2.0.1'

    junitVersion = '4.12'
}
