apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        consumerProguardFiles 'proguard-rules.pro'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        buildTypes {
            debug {
                debuggable true
                minifyEnabled false

                buildConfigField "String", "API_ENDPOINT_URL", '"https://example.com"'

            }
            release {
                debuggable false
                minifyEnabled true

                buildConfigField "String", "API_ENDPOINT_URL", '"https://example.com"'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    kapt "androidx.room:room-compiler:$roomVersion"

    // Android X
    api "androidx.appcompat:appcompat:$appcompatVersion"
    api "androidx.multidex:multidex:$multidexVersion"
    api "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
    api "androidx.room:room-runtime:$roomVersion"
    api "androidx.room:room-rxjava2:$roomVersion"

    // Google
    api "com.google.android.material:material:$materialVersion"
    api "com.google.android.gms:play-services-base:$playServicesVersion"
    api "com.google.android.gms:play-services-location:20.0.0"

    // Android Architecture
    api "androidx.lifecycle:lifecycle-extensions:$archVersion"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    // Image Processing
    api 'com.google.mlkit:segmentation-selfie:16.0.0-beta4'

    // Camera
    // CameraX core library using the camera2 implementation
    def camerax_version = "1.2.0-alpha04"
    // The following line is optional, as the core library is included indirectly by camera-camera2
    api "androidx.camera:camera-core:${camerax_version}"
    api "androidx.camera:camera-camera2:${camerax_version}"
    // If you want to additionally use the CameraX Lifecycle library
    api "androidx.camera:camera-lifecycle:${camerax_version}"
    // If you want to additionally use the CameraX View class
    api "androidx.camera:camera-view:${camerax_version}"
    // If you want to additionally add CameraX ML Kit Vision Integration
    api "androidx.camera:camera-mlkit-vision:${camerax_version}"
    // If you want to additionally use the CameraX Extensions library
    api "androidx.camera:camera-extensions:${camerax_version}"

    // Kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Koin DI
    api "io.insert-koin:koin-android:$koinVersion"

    // RxJava
    api "io.reactivex.rxjava2:rxjava:$rxjava2Version"
    api "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"

    // Network
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    // Logs
    api "com.orhanobut:logger:$loggerVersion"

    // Unit Tests
    testImplementation "junit:junit:$junitVersion"
}
