apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.boilerplate.android.core'
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        consumerProguardFiles 'proguard-rules.pro'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        buildTypes {
            debug {
                debuggable true
                minifyEnabled false

                buildConfigField "String", "API_ENDPOINT_URL", '"https://example.com"'

            }
            release {
                debuggable false
                minifyEnabled true

                buildConfigField "String", "API_ENDPOINT_URL", '"https://example.com"'
            }
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    kapt "androidx.room:room-compiler:$roomVersion"

    // Compose
    def composeBom = platform('androidx.compose:compose-bom:2022.10.00')
    api composeBom
    api 'androidx.compose.material:material'
    api 'androidx.compose.material3:material3'
    api 'androidx.compose.ui:ui-tooling-preview'
    api 'androidx.activity:activity-compose:1.6.1'
    api 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    api 'androidx.compose.runtime:runtime-livedata'
    debugApi 'androidx.compose.ui:ui-tooling'

    // Android X
    api "androidx.appcompat:appcompat:$appcompatVersion"
    api "androidx.multidex:multidex:$multidexVersion"
    api "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
    api "androidx.room:room-runtime:$roomVersion"
    api "androidx.room:room-rxjava2:$roomVersion"

    // Google
    api "com.google.android.material:material:$materialVersion"
    api "com.google.android.gms:play-services-base:$playServicesVersion"

    // Android Architecture
    api "androidx.lifecycle:lifecycle-extensions:$archVersion"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    // Kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Koin DI
    api "io.insert-koin:koin-android:$koinVersion"

    // RxJava
    api "io.reactivex.rxjava2:rxjava:$rxjava2Version"
    api "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"

    // Network
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    // Logs
    api "com.orhanobut:logger:$loggerVersion"

    // Unit Tests
    testImplementation "junit:junit:$junitVersion"
}
