apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        consumerProguardFiles 'proguard-rules.pro'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        buildTypes {
            debug {
                debuggable true
                minifyEnabled false

                buildConfigField "String", "API_ENDPOINT_URL", '"https://example.com"'

            }
            release {
                debuggable false
                minifyEnabled true

                buildConfigField "String", "API_ENDPOINT_URL", '"https://example.com"'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    kapt "androidx.room:room-compiler:$roomVersion"

    // Android X
    api "androidx.appcompat:appcompat:$appcompatVersion"
    api "androidx.multidex:multidex:$multidexVersion"
    api "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
    api "androidx.room:room-runtime:$roomVersion"
    api "androidx.room:room-rxjava2:$roomVersion"

    // Google
    api "com.google.android.material:material:$materialVersion"

    // Koin DI
    api "io.insert-koin:koin-android:$koinVersion"

    // RxJava
    api "io.reactivex.rxjava2:rxjava:$rxjava2Version"
    api "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"

    // Network
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    // Logs
    api "com.orhanobut:logger:$loggerVersion"

    // Unit Tests
    testImplementation "junit:junit:$junitVersion"
    testImplementation "androidx.arch.core:core-testing:$testingVersion"
    testImplementation "io.mockk:mockk:$mockkVersion"
}
